[Unit]
Description=Shastra Dashboard Backend Stack
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__WORKDIR__
ExecStart=/bin/bash __WORKDIR__/boot/launch_stack.sh
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
Restart=always
RestartSec=2
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:__WORKDIR__/logs/shastra-dashboard.log
StandardError=append:__WORKDIR__/logs/shastra-dashboard.err.log

[Install]
WantedBy=multi-user.target
